<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FD2020-1. HTML&CSS practice</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

<div id="box" title="Lorem                             ipsum. Lorem                               ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, modi?
">
Lorem                             ipsum. Lorem                               ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, modi?
</div>

<button>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores at consequuntur dicta dignissimos doloremque ducimus ea est ex explicabo iste libero nihil nostrum numquam officiis pariatur possimus praesentium quod repellat, sequi similique soluta tenetur, totam unde ut velit voluptas voluptatibus. Architecto asperiores at consequuntur dolor doloribus earum harum illum maiores molestias, neque numquam praesentium quidem reiciendis similique velit? Aliquam commodi deleniti dolore doloribus eius et eveniet fugiat maiores modi optio quasi quibusdam quo, repudiandae soluta tempora tenetur ullam velit. Adipisci aut commodi distinctio dolorem, dolores necessitatibus officiis praesentium qui repudiandae voluptatem. Accusantium consequatur debitis explicabo itaque, pariatur ratione sapiente.</button>
<button>4</button>
</body>
</html>
